\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Franel1924}
\citation{Landau1924}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Farey sequences and their discrepancy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:farey-size}{{1}{1}{Farey sequences and their discrepancy}{equation.1}{}}
\newlabel{eq:wobble}{{2}{1}{Farey sequences and their discrepancy}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Franel--Landau theorem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The observation that started it all}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Farey sequence $\mathcal  {F}_{12}$ on the unit circle: each fraction $a/b$ is placed at angle $2\pi a/b$. The pattern is strikingly uniform, with the largest gaps near $0$ and $1$ (top of the circle) where the denominators are smallest.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:farey-circle}{{1}{2}{The Farey sequence $\F _{12}$ on the unit circle: each fraction $a/b$ is placed at angle $2\pi a/b$. The pattern is strikingly uniform, with the largest gaps near $0$ and $1$ (top of the circle) where the denominators are smallest}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prime vs.\ composite insertion on the unit circle. \textbf  {Left:} adding prime $p = 13$ to $\mathcal  {F}_{12}$ inserts $12$ new fractions (red) at perfectly equispaced positions, filling every void. \textbf  {Right:} adding composite $N = 14$ inserts only $6$ new fractions (blue), leaving gaps where numerators share a factor with~$14$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circle}{{2}{3}{Prime vs.\ composite insertion on the unit circle. \textbf {Left:} adding prime $p = 13$ to $\F _{12}$ inserts $12$ new fractions (red) at perfectly equispaced positions, filling every void. \textbf {Right:} adding composite $N = 14$ inserts only $6$ new fractions (blue), leaving gaps where numerators share a factor with~$14$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Per-step decomposition: a new perspective}{3}{subsection.1.4}\protected@file@percent }
\newlabel{eq:delta-w}{{3}{3}{Per-step decomposition: a new perspective}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{3}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{3}{Definitions and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Identities}{4}{section.3}\protected@file@percent }
\newlabel{sec:identities}{{3}{4}{New Identities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bridge Identity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bridge}{{3.1}{4}{Bridge Identity}{theorem.3.1}{}}
\newlabel{eq:bridge}{{4}{4}{Bridge Identity}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bridge Identity visualized. Each Farey fraction $f \in \mathcal  {F}_{p-1}$ becomes a point at angle $2\pi pf$ on the unit circle. Their vector sum (red arrow) equals $M(p) + 2$. \textbf  {Left:} $p = 11$, $M = -2$, sum $= 0$ (vectors cancel). \textbf  {Right:} $p = 97$, $M = 1$, sum $= 3$ (net rightward bias).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:bridge-vectors}{{3}{4}{The Bridge Identity visualized. Each Farey fraction $f \in \F _{p-1}$ becomes a point at angle $2\pi pf$ on the unit circle. Their vector sum (red arrow) equals $M(p) + 2$. \textbf {Left:} $p = 11$, $M = -2$, sum $= 0$ (vectors cancel). \textbf {Right:} $p = 97$, $M = 1$, sum $= 3$ (net rightward bias)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Master Involution Principle}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:involution}{{3.3}{4}{Master Involution Principle}{theorem.3.3}{}}
\newlabel{eq:involution}{{5}{4}{Master Involution Principle}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Displacement--Cosine Identity}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:disp-cos}{{3.4}{5}{Displacement--Cosine Identity}{theorem.3.4}{}}
\newlabel{eq:disp-cos}{{6}{5}{Displacement--Cosine Identity}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fractional Parts Sum}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:frac-parts}{{3.6}{5}{Fractional Parts Sum}{theorem.3.6}{}}
\newlabel{eq:frac-parts}{{7}{5}{Fractional Parts Sum}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Universal $\delta $-Symmetric Identity}{5}{subsection.3.5}\protected@file@percent }
\newlabel{thm:delta-sym}{{3.7}{5}{Universal $\delta $-Symmetric Identity}{theorem.3.7}{}}
\newlabel{eq:delta-sym}{{8}{5}{Universal $\delta $-Symmetric Identity}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compact Cross-Term Formula}{5}{subsection.3.6}\protected@file@percent }
\newlabel{thm:cross-term}{{3.8}{5}{}{theorem.3.8}{}}
\newlabel{eq:cross-term}{{9}{5}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Wobble--Mertens Phenomenon}{6}{section.4}\protected@file@percent }
\newlabel{sec:phenomenon}{{4}{6}{The Wobble--Mertens Phenomenon}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical observation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Top:} The normalized Mertens function $M(N)/\sqrt  {N}$, colored red where positive and blue where negative. \textbf  {Bottom:} Rolling violation density among primes. The peaks align: violations occur precisely during positive Mertens excursions.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:mertens}{{4}{6}{\textbf {Top:} The normalized Mertens function $M(N)/\sqrt {N}$, colored red where positive and blue where negative. \textbf {Bottom:} Rolling violation density among primes. The peaks align: violations occur precisely during positive Mertens excursions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The natural conjecture and its counterexample}{6}{subsection.4.2}\protected@file@percent }
\newlabel{conj:disproved}{{4.1}{7}{Disproved}{theorem.4.1}{}}
\newlabel{obs:counterexample}{{4.2}{7}{Counterexample at $p = 92{,}173$}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $M = -2$ boundary}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mertens bias visualized on the circle. Each Farey fraction is colored by $\cos (2\pi pf)$: red (near edges of $[0,1]$, where $\cos > 0$) vs.\ blue (near $1/2$, where $\cos < 0$). \textbf  {Left:} $M(97) = +1$---more red, the sequence is biased toward the edges. \textbf  {Right:} $M(89) = -2$---more balanced, the bias is weaker. The bridge identity counts the net red-vs-blue imbalance.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bias-circle}{{5}{7}{Mertens bias visualized on the circle. Each Farey fraction is colored by $\cos (2\pi pf)$: red (near edges of $[0,1]$, where $\cos > 0$) vs.\ blue (near $1/2$, where $\cos < 0$). \textbf {Left:} $M(97) = +1$---more red, the sequence is biased toward the edges. \textbf {Right:} $M(89) = -2$---more balanced, the bias is weaker. The bridge identity counts the net red-vs-blue imbalance}{figure.5}{}}
\citation{RubinsteinSarnak1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The $M \le -3$ class: zero counterexamples}{8}{subsection.4.4}\protected@file@percent }
\newlabel{obs:m-leq-minus3}{{4.3}{8}{}{theorem.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-prime wobble change $\Delta W(p)$ for all primes up to $p = 20{,}000$. Red bars: $\Delta W > 0$ (violations, uniformity improves). Blue bars: $\Delta W < 0$ (uniformity worsens). The burst--quiet pattern is visible: violations cluster in bands corresponding to positive Mertens excursions.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:delta-w}{{6}{8}{Per-prime wobble change $\Delta W(p)$ for all primes up to $p = 20{,}000$. Red bars: $\Delta W > 0$ (violations, uniformity improves). Blue bars: $\Delta W < 0$ (uniformity worsens). The burst--quiet pattern is visible: violations cluster in bands corresponding to positive Mertens excursions}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rubinstein--Sarnak connection}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Primes Are Special}{8}{section.5}\protected@file@percent }
\newlabel{sec:primes-special}{{5}{8}{Why Primes Are Special}{section.5}{}}
\newlabel{prop:grid-fill}{{5.1}{8}{Formally verified}{theorem.5.1}{}}
\citation{Aristotle2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The shift map on the circle. Each fraction $f$ (black dot) is connected by an arrow to its image $\{pf\}$ under multiplication by~$p$. \textbf  {Left:} prime $p = 7$ scrambles all fractions. \textbf  {Right:} composite $N = 6$ has fewer arrows (missing fractions with $\gcd (k,6) > 1$). The scrambling by primes is what decorrelates the rank discrepancy from the tooth position.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:shift-map}{{7}{9}{The shift map on the circle. Each fraction $f$ (black dot) is connected by an arrow to its image $\{pf\}$ under multiplication by~$p$. \textbf {Left:} prime $p = 7$ scrambles all fractions. \textbf {Right:} composite $N = 6$ has fewer arrows (missing fractions with $\gcd (k,6) > 1$). The scrambling by primes is what decorrelates the rank discrepancy from the tooth position}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Verification}{9}{section.6}\protected@file@percent }
\newlabel{sec:formal}{{6}{9}{Formal Verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key verified results}{9}{subsection.6.1}\protected@file@percent }
\citation{Aristotle2025}
\citation{ErdosTuran1948}
\citation{ShuWang2021}
\citation{Garcia2025}
\citation{RubinsteinSarnak1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The role of Aristotle}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications and Connections}{10}{section.7}\protected@file@percent }
\newlabel{sec:connections}{{7}{10}{Applications and Connections}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A new bridge between research communities}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erd\H {o}s--Tur\'an at prime frequencies}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Garc\'ia's local Farey estimates}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rubinstein--Sarnak: violation rate as geometric observable}{10}{subsection.7.4}\protected@file@percent }
\citation{Aristotle2025}
\bibcite{Aristotle2025}{1}
\bibcite{CoxGhoshSultanow2021}{2}
\bibcite{ErdosTuran1948}{3}
\bibcite{Franel1924}{4}
\bibcite{Garcia2025}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Franel--Landau: per-step refinement}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions}{11}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{11}{Open Questions}{section.8}{}}
\bibcite{Landau1924}{6}
\bibcite{RubinsteinSarnak1994}{7}
\bibcite{ShuWang2021}{8}
\gdef \@abspage@last{12}
