\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Farey sequences and their discrepancy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:farey-size}{{1}{1}{Farey sequences and their discrepancy}{equation.1}{}}
\citation{Franel1924}
\citation{Landau1924}
\newlabel{eq:wobble}{{2}{2}{Farey sequences and their discrepancy}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Franel--Landau theorem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The observation that started it all}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Per-step decomposition: a new perspective}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:delta-w}{{3}{2}{Per-step decomposition: a new perspective}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{2}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{2}{Definitions and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Identities}{2}{section.3}\protected@file@percent }
\newlabel{sec:identities}{{3}{2}{New Identities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bridge Identity}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bridge}{{3.1}{3}{Bridge Identity}{theorem.3.1}{}}
\newlabel{eq:bridge}{{4}{3}{Bridge Identity}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Master Involution Principle}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:involution}{{3.3}{3}{Master Involution Principle}{theorem.3.3}{}}
\newlabel{eq:involution}{{5}{3}{Master Involution Principle}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Displacement--Cosine Identity}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:disp-cos}{{3.4}{3}{Displacement--Cosine Identity}{theorem.3.4}{}}
\newlabel{eq:disp-cos}{{6}{3}{Displacement--Cosine Identity}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fractional Parts Sum}{3}{subsection.3.4}\protected@file@percent }
\newlabel{thm:frac-parts}{{3.6}{3}{Fractional Parts Sum}{theorem.3.6}{}}
\newlabel{eq:frac-parts}{{7}{3}{Fractional Parts Sum}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Universal $\delta $-Symmetric Identity}{4}{subsection.3.5}\protected@file@percent }
\newlabel{thm:delta-sym}{{3.7}{4}{}{theorem.3.7}{}}
\newlabel{eq:delta-sym}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compact Cross-Term Formula}{4}{subsection.3.6}\protected@file@percent }
\newlabel{thm:cross-term}{{3.8}{4}{}{theorem.3.8}{}}
\newlabel{eq:cross-term}{{9}{4}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Wobble--Mertens Phenomenon}{4}{section.4}\protected@file@percent }
\newlabel{sec:phenomenon}{{4}{4}{The Wobble--Mertens Phenomenon}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical observation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The natural conjecture and its counterexample}{4}{subsection.4.2}\protected@file@percent }
\newlabel{conj:disproved}{{4.1}{4}{Disproved}{theorem.4.1}{}}
\citation{RubinsteinSarnak1994}
\newlabel{obs:counterexample}{{4.2}{5}{Counterexample at $p = 92{,}173$}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $M = -2$ boundary}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The $M \le -3$ class: zero counterexamples}{5}{subsection.4.4}\protected@file@percent }
\newlabel{obs:m-leq-minus3}{{4.3}{5}{}{theorem.4.3}{}}
\newlabel{conj:refined}{{4.4}{5}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rubinstein--Sarnak connection}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Primes Are Special}{5}{section.5}\protected@file@percent }
\newlabel{sec:primes-special}{{5}{5}{Why Primes Are Special}{section.5}{}}
\newlabel{prop:grid-fill}{{5.1}{5}{Formally verified}{theorem.5.1}{}}
\citation{Aristotle2025}
\citation{Aristotle2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Verification}{6}{section.6}\protected@file@percent }
\newlabel{sec:formal}{{6}{6}{Formal Verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key verified results}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The role of Aristotle}{6}{subsection.6.2}\protected@file@percent }
\citation{ErdosTuran1948}
\citation{ShuWang2021}
\citation{Garcia2025}
\citation{RubinsteinSarnak1994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications and Connections}{7}{section.7}\protected@file@percent }
\newlabel{sec:connections}{{7}{7}{Applications and Connections}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A new bridge between research communities}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Erd\H {o}s--Tur\'an at prime frequencies}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Garc\'ia's local Farey estimates}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rubinstein--Sarnak: violation rate as geometric observable}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Franel--Landau: per-step refinement}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions}{7}{section.8}\protected@file@percent }
\newlabel{sec:open}{{8}{7}{Open Questions}{section.8}{}}
\citation{Aristotle2025}
\bibcite{Aristotle2025}{1}
\bibcite{CoxGhoshSultanow2021}{2}
\bibcite{ErdosTuran1948}{3}
\bibcite{Franel1924}{4}
\bibcite{Garcia2025}{5}
\bibcite{Landau1924}{6}
\bibcite{RubinsteinSarnak1994}{7}
\bibcite{ShuWang2021}{8}
\gdef \@abspage@last{8}
