\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Farey sequences and their discrepancy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:farey-size}{{1}{1}{Farey sequences and their discrepancy}{equation.1}{}}
\citation{Franel1924}
\citation{Landau1924}
\citation{HardyWright2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Farey sequence $\mathcal  {F}_{12}$ on the unit circle: each fraction $a/b$ is placed at angle $2\pi a/b$. The pattern is strikingly uniform, with the largest gaps near $0$ and $1$ (top of the circle) where the denominators are smallest.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:farey-circle}{{1}{2}{The Farey sequence $\F _{12}$ on the unit circle: each fraction $a/b$ is placed at angle $2\pi a/b$. The pattern is strikingly uniform, with the largest gaps near $0$ and $1$ (top of the circle) where the denominators are smallest}{figure.1}{}}
\newlabel{eq:wobble}{{2}{2}{Farey sequences and their discrepancy}{equation.2}{}}
\newlabel{rem:circle}{{1.1}{2}{Interval vs.\ circle}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Franel--Landau theorem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The observation that started it all}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The wobble visualized on the circle. Dark dots show actual Farey fractions; red circles show ideal (equally spaced) positions. Red arcs connect each fraction to its ideal position---brighter arcs mean larger discrepancy. \textbf  {Left:} $\mathcal  {F}_5$ has high wobble (large gaps between actual and ideal). \textbf  {Center:} $\mathcal  {F}_{12}$ has lower wobble (fractions closer to uniform). \textbf  {Right:} adding prime $p = 13$ (red stars) changes the ideal positions and the wobble.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:wobble-circle}{{2}{3}{The wobble visualized on the circle. Dark dots show actual Farey fractions; red circles show ideal (equally spaced) positions. Red arcs connect each fraction to its ideal position---brighter arcs mean larger discrepancy. \textbf {Left:} $\F _5$ has high wobble (large gaps between actual and ideal). \textbf {Center:} $\F _{12}$ has lower wobble (fractions closer to uniform). \textbf {Right:} adding prime $p = 13$ (red stars) changes the ideal positions and the wobble}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How primes break voids. \textbf  {Left:} $\mathcal  {F}_6$ with voids highlighted by size (darker = larger). \textbf  {Center:} prime $p = 7$ fills every void (green arcs). \textbf  {Right:} composite $N = 8$ leaves voids unfilled (red arcs) due to missing coprime numerators.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:voids}{{3}{3}{How primes break voids. \textbf {Left:} $\F _6$ with voids highlighted by size (darker = larger). \textbf {Center:} prime $p = 7$ fills every void (green arcs). \textbf {Right:} composite $N = 8$ leaves voids unfilled (red arcs) due to missing coprime numerators}{figure.3}{}}
\citation{Ramanujan1918}
\citation{Kanemitsu1982}
\citation{Edwards1974}
\citation{HardyWright2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Per-step decomposition: a new perspective}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:delta-w}{{3}{4}{Per-step decomposition: a new perspective}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{4}{Definitions and Notation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Identities}{4}{section.3}\protected@file@percent }
\newlabel{sec:identities}{{3}{4}{New Identities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bridge Identity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bridge}{{3.1}{4}{Bridge Identity}{theorem.3.1}{}}
\newlabel{eq:bridge}{{4}{4}{Bridge Identity}{equation.4}{}}
\newlabel{thm:gen-bridge}{{3.3}{5}{Generalized Bridge Identity}{theorem.3.3}{}}
\newlabel{eq:gen-bridge}{{5}{5}{Generalized Bridge Identity}{equation.5}{}}
\newlabel{thm:universal}{{3.5}{5}{Universal Farey Exponential Sum}{theorem.3.5}{}}
\newlabel{eq:universal}{{6}{5}{Universal Farey Exponential Sum}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Master Involution Principle}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:involution}{{3.7}{5}{Master Involution Principle}{theorem.3.7}{}}
\newlabel{eq:involution}{{7}{5}{Master Involution Principle}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The universal formula for $\mathcal  {F}_{20}$. \textbf  {Top:} The Farey exponential sum at each frequency $m$. Green bars (primes $m > 20$) all equal $M(20)+1 = -2$---they are \emph  {identical}, independent of which prime. Blue bars (primes $m \le 20$) and orange bars (composites) vary. \textbf  {Bottom:} prime indicator. The dashed line at $m = N = 20$ separates the two regimes.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:universal}{{4}{6}{The universal formula for $\F _{20}$. \textbf {Top:} The Farey exponential sum at each frequency $m$. Green bars (primes $m > 20$) all equal $M(20)+1 = -2$---they are \emph {identical}, independent of which prime. Blue bars (primes $m \le 20$) and orange bars (composites) vary. \textbf {Bottom:} prime indicator. The dashed line at $m = N = 20$ separates the two regimes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Displacement--Cosine Identity}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:disp-cos}{{3.8}{6}{Displacement--Cosine Identity}{theorem.3.8}{}}
\newlabel{eq:disp-cos}{{8}{6}{Displacement--Cosine Identity}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Bridge Identity visualized. Each Farey fraction $f \in \mathcal  {F}_{p-1}$ becomes a point at angle $2\pi pf$ on the unit circle. Their vector sum (red arrow) equals $M(p) + 2$. \textbf  {Left:} $p = 11$, $M = -2$, sum $= 0$ (vectors cancel). \textbf  {Right:} $p = 97$, $M = 1$, sum $= 3$ (net rightward bias).}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:bridge-vectors}{{5}{7}{The Bridge Identity visualized. Each Farey fraction $f \in \F _{p-1}$ becomes a point at angle $2\pi pf$ on the unit circle. Their vector sum (red arrow) equals $M(p) + 2$. \textbf {Left:} $p = 11$, $M = -2$, sum $= 0$ (vectors cancel). \textbf {Right:} $p = 97$, $M = 1$, sum $= 3$ (net rightward bias)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fractional Parts Sum}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:frac-parts}{{3.10}{7}{Fractional Parts Sum}{theorem.3.10}{}}
\newlabel{eq:frac-parts}{{9}{7}{Fractional Parts Sum}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Universal $\delta $-Symmetric Identity}{7}{subsection.3.5}\protected@file@percent }
\newlabel{thm:delta-sym}{{3.11}{7}{Universal $\delta $-Symmetric Identity}{theorem.3.11}{}}
\newlabel{eq:delta-sym}{{10}{7}{Universal $\delta $-Symmetric Identity}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compact Cross-Term Formula}{8}{subsection.3.6}\protected@file@percent }
\newlabel{thm:cross-term}{{3.12}{8}{}{theorem.3.12}{}}
\newlabel{eq:cross-term}{{11}{8}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Wobble--Mertens Phenomenon}{8}{section.4}\protected@file@percent }
\newlabel{sec:phenomenon}{{4}{8}{The Wobble--Mertens Phenomenon}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical observation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rate of positive $\Delta W$ (uniformity improvement) as a function of $M(p)/\sqrt  {p}$. Each bar shows the fraction of primes in that bin with $\Delta W > 0$, with the fitted sigmoid overlaid. The transition from $0\%$ to $100\%$ occurs sharply between $M/\sqrt  {p} \approx -0.1$ and $0.3$. Blue: $M < 0$ (almost no improvement); red: $M > 0$ (frequent improvement).}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sigmoid}{{6}{9}{Rate of positive $\Delta W$ (uniformity improvement) as a function of $M(p)/\sqrt {p}$. Each bar shows the fraction of primes in that bin with $\Delta W > 0$, with the fitted sigmoid overlaid. The transition from $0\%$ to $100\%$ occurs sharply between $M/\sqrt {p} \approx -0.1$ and $0.3$. Blue: $M < 0$ (almost no improvement); red: $M > 0$ (frequent improvement)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The natural conjecture and its numerical counterexample}{9}{subsection.4.2}\protected@file@percent }
\newlabel{conj:disproved}{{4.1}{9}{Disproved}{theorem.4.1}{}}
\newlabel{obs:counterexample}{{4.2}{9}{Numerical counterexample at $p = 92{,}173$}{theorem.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Top:} The normalized Mertens function $M(N)/\sqrt  {N}$, colored red where positive and blue where negative. \textbf  {Bottom:} Rolling rate of positive $\Delta W$ among primes. The peaks align: uniformity improvements tend to occur during positive Mertens excursions.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:mertens}{{7}{10}{\textbf {Top:} The normalized Mertens function $M(N)/\sqrt {N}$, colored red where positive and blue where negative. \textbf {Bottom:} Rolling rate of positive $\Delta W$ among primes. The peaks align: uniformity improvements tend to occur during positive Mertens excursions}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The $M = -2$ boundary}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The $M \le -3$ class: zero counterexamples}{10}{subsection.4.4}\protected@file@percent }
\citation{RubinsteinSarnak1994}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mertens bias visualized on the circle. Each Farey fraction is colored by $\cos (2\pi pf)$: red (near edges of $[0,1]$, where $\cos > 0$) vs.\ blue (near $1/2$, where $\cos < 0$). \textbf  {Left:} $M(97) = +1$---more red, the sequence is biased toward the edges. \textbf  {Right:} $M(89) = -2$---more balanced, the bias is weaker. The bridge identity counts the net red-vs-blue imbalance.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:bias-circle}{{8}{11}{Mertens bias visualized on the circle. Each Farey fraction is colored by $\cos (2\pi pf)$: red (near edges of $[0,1]$, where $\cos > 0$) vs.\ blue (near $1/2$, where $\cos < 0$). \textbf {Left:} $M(97) = +1$---more red, the sequence is biased toward the edges. \textbf {Right:} $M(89) = -2$---more balanced, the bias is weaker. The bridge identity counts the net red-vs-blue imbalance}{figure.8}{}}
\newlabel{obs:m-leq-minus3}{{4.3}{11}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rubinstein--Sarnak connection}{11}{subsection.4.5}\protected@file@percent }
\citation{Aristotle2025}
\citation{Aristotle2025}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-prime wobble change $\Delta W(p)$ for all primes up to $p = 20{,}000$. Red bars: $\Delta W > 0$ (uniformity improves). Blue bars: $\Delta W < 0$ (uniformity worsens). The burst--quiet pattern is visible: positive-$\Delta W$ episodes cluster in bands corresponding to positive Mertens excursions.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:delta-w}{{9}{12}{Per-prime wobble change $\Delta W(p)$ for all primes up to $p = 20{,}000$. Red bars: $\Delta W > 0$ (uniformity improves). Blue bars: $\Delta W < 0$ (uniformity worsens). The burst--quiet pattern is visible: positive-$\Delta W$ episodes cluster in bands corresponding to positive Mertens excursions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Primes Are Special}{12}{section.5}\protected@file@percent }
\newlabel{sec:primes-special}{{5}{12}{Why Primes Are Special}{section.5}{}}
\newlabel{prop:grid-fill}{{5.1}{12}{Formally verified}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Verification}{12}{section.6}\protected@file@percent }
\newlabel{sec:formal}{{6}{12}{Formal Verification}{section.6}{}}
\citation{Aristotle2025}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The shift map on the circle. Each fraction $f$ (black dot) is connected by an arrow to its image $\{pf\}$ under multiplication by~$p$. \textbf  {Left:} prime $p = 7$ scrambles all fractions. \textbf  {Right:} composite $N = 6$ has fewer arrows (missing fractions with $\gcd (k,6) > 1$). The scrambling by primes is what decorrelates the rank discrepancy from the fractional part $\left \{pf\right \}$.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:shift-map}{{10}{13}{The shift map on the circle. Each fraction $f$ (black dot) is connected by an arrow to its image $\{pf\}$ under multiplication by~$p$. \textbf {Left:} prime $p = 7$ scrambles all fractions. \textbf {Right:} composite $N = 6$ has fewer arrows (missing fractions with $\gcd (k,6) > 1$). The scrambling by primes is what decorrelates the rank discrepancy from the fractional part $\fpart {pf}$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key verified results}{13}{subsection.6.1}\protected@file@percent }
\citation{ErdosTuran1948}
\citation{Garcia2025}
\citation{RubinsteinSarnak1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The role of Aristotle}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Computational Methods}{14}{section.7}\protected@file@percent }
\newlabel{sec:computation}{{7}{14}{Computational Methods}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications and Connections}{14}{section.8}\protected@file@percent }
\newlabel{sec:connections}{{8}{14}{Applications and Connections}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A new bridge between research communities}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Erd\H {o}s--Tur\'an at prime frequencies}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Garc\'ia's local Farey estimates}{14}{subsection.8.3}\protected@file@percent }
\citation{Niederreiter1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Analogy with Rubinstein--Sarnak bias}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Exact Farey quadrature errors}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Adaptive node selection}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Geometric computation of the Mertens function}{15}{subsection.8.7}\protected@file@percent }
\citation{ParksBurrus2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Possible connections}{16}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Franel--Landau: per-step refinement and a new RH characterization}{16}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Questions}{16}{section.9}\protected@file@percent }
\newlabel{sec:open}{{9}{16}{Open Questions}{section.9}{}}
\citation{Aristotle2025}
\bibcite{Aristotle2025}{1}
\bibcite{ErdosTuran1948}{2}
\bibcite{Franel1924}{3}
\bibcite{Garcia2025}{4}
\bibcite{ParksBurrus2020}{5}
\bibcite{Landau1924}{6}
\bibcite{RubinsteinSarnak1994}{7}
\bibcite{Edwards1974}{8}
\bibcite{Ramanujan1918}{9}
\bibcite{HardyWright2008}{10}
\bibcite{Niederreiter1992}{11}
\bibcite{Kanemitsu1982}{12}
\gdef \@abspage@last{18}
